<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="index.html">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(bgvec.svg);
            background-size: 100% 100vh;
            background-repeat: no-repeat;
        }
        
        .thumbnail img {
            width: 20px;
            height: 20px;
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: black;
        }
        
        .carousel-indicators li {
            border-color: black;
        }
        
        .carousel-indicators li.active {
            background-color: black;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid black;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid black;
            background-color: #fff !important;
            color: black;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: black !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: black;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: black;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: black !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: black;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        .btn-style {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #5D50C6;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        
        .pinktext {
            font-size: 28px;
            color: rgb(255, 61, 138);
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        .secondtext {
            font-size: 44px;
            line-height: 52px;
            font-weight: 700;
        }
        
        .red {
            font-weight: 700;
            color: #FF5722;
        }
    </style>
</head>

<body>
    <div id="portfolio" class="container-fluid text-center bg-grey">


        <h2 class="pinktext">
            TESTIMONIALS
        </h2>
        <h1 class="secondtext">
            Trust our clients
        </h1>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides --><br><br>
            <div class="carousel-inner" role="listbox">
                <div class="item active" style="height: 400px;">
                    <div class="inside d-flex justify-content-center align-items-center flex-column text-centre">
                        <img src="test.svg" alt=""><br><br><br>
                        <strong><span class="red">Mark Smith / </span> Lorem, ipsum.</strong><br><br>
                        <img src="star.svg" alt=""><br><br><br>
                        <p style=" text-align: center;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                    </div>
                </div>
                <div class="item" style="height: 400px;">
                    <div class="inside d-flex justify-content-center align-items-center flex-column text-centre">
                        <img src="test.svg" alt=""><br><br><br>
                        <strong><span class="red">Mark Smith / </span> Lorem, ipsum.</strong><br><br>
                        <img src="star.svg" alt=""><br><br><br>
                        <p style=" text-align: center;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                    </div>
                </div>
                <div class="item" style="height: 400px;">
                    <div class="inside d-flex justify-content-center align-items-center flex-column text-centre">
                        <img src="test.svg" alt=""><br><br><br>
                        <strong><span class="red">Mark Smith / </span> Lorem, ipsum.</strong><br><br>
                        <img src="star.svg" alt=""><br><br><br>
                        <p style=" text-align: center;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control btn-style" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control btn-style" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>

</html>