<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="example/assets/headers.css" rel="stylesheet">
    <link href="example/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/features/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: Poppins, sans-serif;
        }
        
        .navbar-custom {
            background-color: #f8f9fa;
        }
        
        .carousel .card {
            border-radius: 80px 80px 20px 20px;
        }
        
        .topbtn {
            width: 400px;
        }
        
        .partner-logo {
            max-width: 100%;
            height: auto;
        }
        
        .navbar-nav-center {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }
        
        @media (min-width: 768px) {
            .navbar-expand-md .navbar-nav-center {
                position: static;
                transform: none;
            }
        }
        
        @media (max-width:780px) {
            .nav {
                display: none;
            }
            .login {
                display: none;
            }
        }
        
        .signup-btn {
            width: 72px;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            .carousel-inner {
                display: flex;
                flex-direction: row;
            }
        }
        
        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        
        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        
        .bd-mode-toggle {
            z-index: 1500;
        }
        
        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
        
        .text-section {
            padding: 50px;
        }
        
        .image-section img {
            max-width: 100%;
            height: auto;
        }
        
        .bgbg {
            margin-left: 10%;
        }
        
        .fonts {
            font-family: "Poppins", sans-serif;
            font-size: 70px;
            font-weight: 600;
            line-height: 90px;
        }
        
        .topbtn {
            border: 1px solid transparent;
            background-color: white;
            border-radius: 100px;
            width: 224px;
            height: 56px;
            padding: 16px 32px 16px 32px;
            gap: 16px;
            box-shadow: 0px 0.80px 0px 0.90px;
        }
        
        .prim {
            width: 140px;
            height: 50px;
            border-radius: 100px;
            background-color: #5a23c8;
            color: white;
            font-weight: 600;
            margin-right: 20px;
        }
        
        .demo {
            width: 170px;
            height: 50px;
            border: 0.7px solid #5a23c8;
            border-radius: 100px;
        }
        
        .left-text {
            font-size: 20px;
            /* Adjust text size as needed */
            display: flex;
            justify-content: flex-start;
            align-items: left;
            height: 100%;
            /* Set height to ensure centering */
        }
        
        .card {
            height: 300px;
            /* Adjust height as needed */
        }
        
        .left-text {
            font-size: 20px;
            /* Adjust text size as needed */
            height: 100%;
            /* Set height to full height of container */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* Align content to the top */
        }
        
        .left-text>* {
            margin-bottom: 10px;
            /* Add margin between elements */
        }
        
        .card {
            height: 300px;
            /* Adjust height as needed */
        }
        
        @media (max-width: 768px) {
            .left-text {
                font-size: 16px;
                /* Reduce font size on smaller screens */
            }
            .logotip {
                position: relative;
                top: 55px;
            }
            .logo-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
        .pinktext {
            font-size: 28px;
            color: rgb(255, 61, 138);
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        .secondtext {
            font-size: 44px;
            line-height: 52px;
            font-weight: 700;
        }
        /* .boxs {
  width: 140px;
  height: 100px;
  border: 1px solid orange;
}
.box4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
} */
        
        .custom-box {
            width: 140px;
            height: 100px;
            background-color: white;
            border: 1px solid orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .no-padding {
            padding-right: 0;
            padding-left: 0;
        }
        
        .big {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 32px;
        }
        
        @media (max-width: 991px) {
            .big {
                max-width: 100%;
            }
        }
        
        .div-2 {
            gap: 20px;
            display: flex;
        }
        
        @media (max-width: 991px) {
            .div-2 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
        
        .column11 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 40%;
            margin-left: 0px;
        }
        
        @media (max-width: 991px) {
            .column1 {
                width: 100%;
            }
        }
        
        .div-3 {
            align-items: center;
            border-radius: 32px;
            border-color: rgba(25, 24, 37, 0.1);
            border-style: solid;
            border-width: 1px;
            background-color: var(--white, color(display-p3 1 1 1));
            display: flex;
            flex-grow: 1;
            justify-content: center;
            width: 100%;
            padding: 32px;
        }
        
        @media (max-width: 991px) {
            .div-3 {
                max-width: 100%;
                margin-top: 12px;
                padding: 0 20px;
            }
        }
        
        .div-4 {
            display: flex;
            flex-direction: column;
        }
        
        .div-5 {
            color: var(--Orange, color(display-p3 1 0.3412 0.1333));
            align-self: center;
            font: 700 35px/120% Figtree, sans-serif;
        }
        
        .div-6 {
            color: var(--Grey-Scale-Black, color(display-p3 0.098 0.0941 0.1451));
            margin-top: 16px;
            font: 400 18px/160% Inter, sans-serif;
        }
        
        .column-22 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 40%;
            margin-left: 20px;
        }
        
        @media (max-width: 991px) {
            .column-22 {
                width: 100%;
            }
        }
        
        .div-3 {
            align-items: center;
            border-radius: 32px;
            border-color: rgba(25, 24, 37, 0.1);
            border-style: solid;
            border-width: 1px;
            background-color: var(--white, color(display-p3 1 1 1));
            display: flex;
            flex-grow: 1;
            justify-content: center;
            width: 100%;
            padding: 20PX 20PX;
        }
        
        @media (max-width: 991px) {
            .div-7 {
                max-width: 100%;
                margin-top: 32px;
                padding: 10PX 90px;
            }
        }
        
        .div-8 {
            display: flex;
            flex-direction: column;
        }
        
        .div-9 {
            color: var(--Orange, color(display-p3 1 0.3412 0.1333));
            align-self: center;
            font: 700 35px/120% Figtree, sans-serif;
        }
        
        .div-10 {
            color: var(--Grey-Scale-Black, color(display-p3 0.098 0.0941 0.1451));
            margin-top: 16px;
            font: 400 18px/160% Inter, sans-serif;
        }
        
        .btn {
            margin: 5px;
        }
        
        .topbtn::after {
            content: url(bag.svg);
            margin: 10px;
        }
        
        .nav {
            gap: 50px;
            font-weight: 700;
            color: rgb(192, 185, 185);
        }
        
        body {
            background-image: url(el1.svg);
            background-repeat: no-repeat;
            background-position: top left;
        }
        
        .btn-style {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #5D50C6;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
          <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
          <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
          <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </symbol>
      </svg>



    <div class="container">

    </div>


    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom container-fluid">
        <div class="col-md-3 mb-2 mb-md-0 container">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <img src="logo.svg" class="logotip">

        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 " style="color: black;">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-secondary">Discover</a></li>
            <li><a href="#" class="nav-link px-2 link-secondary">Special Deals</a></li>
            <li><a href="#" class="nav-link px-2 link-secondary">Contacy</a></li>
        </ul>

        <div class="col-md-3 text-end container">
            <button type="button" class="btn  me-2 login">Login</button>
            <button type="button" class="btn prim">Sign-up</button>
        </div>
    </header>

    <main>

        <div class="py-5 text-left container">
            <div class="row">
                <div class="col-md-6 text-section">
                    <span class="topbtn shadow " style="color: #F85E9F;" style="width: 300px;">Explore the world!
              </span><br><br><br>
                    <div class="fonts text-darked">Travel <span class="pinkf " style="color: #F85E9F;"> top destination </span> of the world</div><br>
                    <p class="par1 text-secondary" style="width: 370px; font-family: poppins; font-size: 18px;">
                        We always make our customer happy by providing as many choices as possible
                    </p>
                    <button class="btn prim">Get satrted</button>
                    <button class="btn demo">Watch DEMO</button>

                </div>
                <div class="col-md-6 image-section">
                    <img src="side.png" alt="Placeholder Image">
                </div>
            </div>
        </div>
        <!-- <div class="container">
      <img src="foo.svg" alt="">
    </div> -->

        <div class="container">
            <div class="row logo-wrap" style="gap: 30px;">
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4">
                    <img src="1s.png" alt="Partner 1" class="partner-logo img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4">
                    <img src="ex.png" alt="Partner 2" class="partner-logo img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4">
                    <img src="3s.png" alt="Partner 3" class="partner-logo img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4">
                    <img src="5s.png" alt="Partner 4" class="partner-logo img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4">
                    <img src="6s.png" alt="Partner 5" class="partner-logo img-fluid">
                </div>
                <!-- Add more partner logos as needed -->

            </div>

        </div>
    </main>

    <div class="container mt-5 text-left">
        <div class="row">
            <div class="col-md-6">
                <div class="left-text" style="width: 400px;">
                    <h2 class="pinktext ">Services</h2>
                    <h3 class="secondtext ">Our top value categories for you</h3><br>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body d-flex justify-content-center align-items-center flex-column text-center">
                                <br><br>
                                <img src="icon.png" alt=""><br><br>
                                <h5 class="card-title">Best Tour Guide</h5><br>
                                <p class="card-text">What looked like a small patch of purple grass, above five feet.</p><br><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body d-flex justify-content-center align-items-center flex-column text-center">
                                <br><br>
                                <img src="icon.png" alt=""><br><br>
                                <h5 class="card-title">Easy Booking</h5><br>
                                <p class="card-text">Square, was moving across the sand in their direction.</p><br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="container con1 pt-5 pb-5">
        <div class="row">
            <div class="col-md-6">
                <div class="left-text" style="width: 400px;">
                    <h2 class="pinktext ">top destination</h2>
                    <h3 class="secondtext " style="width: 400px;">Explore destination</h3><br>
                </div>
            </div>
            <div class="col-6 text-right">
                <a class="btn btn-style mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left"></i>
                </a>
                <a class="btn btn-style mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
            <div class="col-12">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">

                                <div class="col-md-4 mb-3">
                                    <div class="card" style="width: 18rem ;  height: 400px;height: 400px;">
                                        <img src="rec.svg" class="card-img-top" alt="...">
                                        <br>
                                        <div class="card-body">
                                            <h5 class="card-title">Ocean with full of Colors</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <h6 class="text-secondary">
                                                Maldives
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card" style="width: 18rem ;  height: 400px;">
                                        <img src="rec.svg" class="card-img-top" alt="...">
                                        <br>
                                        <div class="card-body">
                                            <h5 class="card-title">Ocean with full of Colors</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <h6 class="text-secondary">
                                                Maldives
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card" style="width: 18rem;  height: 400px;">
                                        <img src="rec.svg" class="card-img-top" alt="...">
                                        <br>
                                        <div class="card-body">
                                            <h5 class="card-title">Ocean with full of Colors</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <h6 class="text-secondary">
                                                Maldives
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">

                                <div class="col-md-4 mb-3">
                                    <div class="card" style="width: 18rem ;  height: 400px;">
                                        <img src="ff.png" class="card-img-top" alt="...">

                                        <div class="card-body">
                                            <h5 class="card-title">Ocean with full of Colors</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <h6 class="text-secondary">
                                                Maldives
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card" style="width: 18rem ;  height: 400px;">
                                        <img src="mid.svg" class="card-img-top" alt="...">

                                        <div class="card-body">
                                            <h5 class="card-title">Ocean with full of Colors</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <h6 class="text-secondary">
                                                Maldives
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card" style="width: 18rem ;  height: 400px;">
                                        <img src="las.svg" class="card-img-top" alt="...">

                                        <div class="card-body">
                                            <h5 class="card-title">Ocean with full of Colors</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <h6 class="text-secondary">
                                                Maldives
                                            </h6>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="py-5 text-left container">
        <div class="row">
            <div class="col-md-6 image-section">
                <img src="pic.svg" alt="Placeholder Image">
            </div>
            <div class="col-md-6">
                <div class="left-text" style="width: 400px; height: auto;">
                    <h2 class="pinktext ">Travel Point</h2>
                    <h3 class="secondtext " style="width: 400px;">We helping you find your dream location</h3><br>
                    <p class="par1 text-secondary" style="width: 400px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                    <div class="big">
                        <div class="div-2">
                            <div class="column11">
                                <div class="div-3">
                                    <div class="div-4">
                                        <div class="div-5">7</div>
                                        <div class="div-6">Premium Airlines</div>
                                    </div>
                                </div>
                            </div>
                            <div class="column11">
                                <div class="div-3">
                                    <div class="div-4">
                                        <div class="div-5">7</div>
                                        <div class="div-6">Premium Airlines</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div-2">
                            <div class="column11">
                                <div class="div-3">
                                    <div class="div-4">
                                        <div class="div-5">7</div>
                                        <div class="div-6">Premium Airlines</div>
                                    </div>
                                </div>
                            </div>
                            <div class="column11">
                                <div class="div-3">
                                    <div class="div-4">
                                        <div class="div-5">7</div>
                                        <div class="div-6">Premium Airlines</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="py-5 text-left container">
        <div class="row">
            <div class="left-text" style="width: 400px; height: auto;">
                <h2 class="pinktext ">Key features</h2>
                <h3 class="secondtext " style="width: 400px;">We offer services</h3><br>
                <p class="par1 text-secondary" style="width: 380px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                <img src="svgsvg.svg" style="user-select: none;">


            </div>
            <div class="col-md-6 image-section bgbg">
                <img src="bg.svg" alt="Placeholder Image">
            </div>
        </div>
    </div>




    <div class="container">
        <iframe src="carousel.html" width="100%" height="600px"></iframe>
    </div>

    <div style="height: 608px; background: #FACD4914; margin-top: 230px;" class="container position-relative  rounded-5 d-block justify-content-center align-content-center mb-5">
        <img style="top: -65px; left: -47px;" class="position-absolute" src="img/bg-mini.png" alt="">
        <div style="xheight: 352px;" class="bg-transparent m-auto text-center">
            <h5 style="color: #F85E9F; letter-spacing: 5px;" class="mb-3 text-uppercase">subscribe to our newsletter</h5>
            <h3 style="font-size: 44px; font-weight: 700;" class="text-black mb-4 fw-bold mt-2">Prepare yourself & let’s explore the <br> beauty of the world</h3>
            <form class="container-fluid d-flex justify-content-between position-relative">
                <input style="width: 757px; height: 96px; font-size: 23px; padding-left: 70px;" class="about form-control rounded-5 border-0" type="email" placeholder="Your Email">
                <button class="btn" style="width: 235px; height: 96px; font-size: 23px; background: #5D50C6; color: #fff;" type="submit" class="form-control text-center rounded-5 text-white" value="Subscribe">Subscribe</button>
                <i style="color: #000; font-size: 32px; position: absolute; top: 32px; left: 20px;" class='bx bxs-envelope'></i>
            </form>
        </div>
    </div>

    <div style="width: 1184px; height: 434px; margin-top: 100px;" class="footers-1 container d-flex justify-content-between align-content-center">
        <div style="width: 560px;" class="footers-2 h-auto me-5">
            <img class="mb-5" src="logo.svg" alt="">
            <p style="font-size: 23px;">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
            </p>
            <div style="width: 230px;" class="h-auto d-flex justify-content-between mt-5">
                <div style="background: #5D50C6; width: 45px; height: 45px; border-radius: 50%;" class="d-flex justify-content-center align-content-center align-items-center"><i style="font-size: 32px; color: #ffffff;" class='bx bxl-facebook'></i></div>
                <div style="background: #5D50C6; width: 45px; height: 45px; border-radius: 50%;" class="d-flex justify-content-center align-content-center align-items-center"><i style="font-size: 32px; color: #ffffff;" class='bx bxl-twitter'></i></div>
                <div style="background: #5D50C6; width: 45px; height: 45px; border-radius: 50%;" class="d-flex justify-content-center align-content-center align-items-center"><i style="font-size: 32px; color: #ffffff;" class='bx bxl-instagram'></i></div>
            </div>
        </div>
        <div class="footers-3 w-50 h-auto d-flex justify-content-between ms-2">
            <ul style="width: 165px; height: 216px;" class="ps-0">
                <li style="font-size: 32px;" class="list-inline"><a href="#" class="text-decoration-none text-black">Company</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">About</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">Career</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">Mobile</a></li>
            </ul>
            <ul style="width: 165px; height: 216px;" class="ps-0">
                <li style="font-size: 32px;" class="list-inline"><a href="#" class="text-decoration-none text-black">Contact</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">Why Travlog?</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">Partner with us</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">FAQ’s</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">Blog</a></li>
            </ul>
            <ul style="width: 165px; height: 216px;" class="ps-0">
                <li style="font-size: 32px;" class="list-inline"><a href="#" class="text-decoration-none text-black">Meet Us</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">+00 92 1234 56789</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">info@travlog.com</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">205. R Street, New <br> York</a></li>
                <li style="font-size: 18px;" class="list-inline mt-4"><a style="color: #191825BF;" href="#" class="text-decoration-none">BD23200</a></li>
            </ul>
        </div>
    </div>

    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>

        </div>
    </footer>
    <script src="example/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="example/assets/js/color-modes.js"></script>







    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>